<!DOCTYPE HTML>
<html lang=en>

<head>
    <title>10COM Game Project</title>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source Code Pro" rel="stylesheet">
    <!--<link rel="icon" type="image/x-icon" href="images/icon.ico">-->
    <meta name="description" content="Project for my computer science class.">
    <meta name="author" content="Koen Hina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>

    <canvas id="myCanvas" width="600" height="800" style="border:20px solid #FFFFFF; border-radius: 10px;">
        Your browser does not support the canvas element.
    </canvas>
    <h1>10COM Game Project</h1>
</body>

</html>